# dangi-dongi

./: Dockerfile  README.md  pom.xml
postman/: dangi-dongi.postman_collection.json
src/main/java/com/snapp/dangidongi/: DangiDongiApplication.java
src/main/java/com/snapp/dangidongi/common/: ErrorModel.java  Errors.java  Url.java
src/main/java/com/snapp/dangidongi/configuration/: DangiDongiErrorAttribute.java  ExceptionAdvisor.java  SecurityConfiguration.java  ValidationConfiguration.java
src/main/java/com/snapp/dangidongi/controller/: BillController.java  BillShareController.java  FriendGroupController.java  PaymentInfoController.java  UserController.java  UserFriendGroupController.java
src/main/java/com/snapp/dangidongi/entity/: BillEntity.java  BillShareEntity.java  FriendGroupEntity.java  Gender.java  PaymentInfoEntity.java  UserEntity.java  UserFriendGroupEntity.java
src/main/java/com/snapp/dangidongi/exception/: DangiDongiException.java  NotAllowedException.java  NotFoundException.java
src/main/java/com/snapp/dangidongi/mapper/: BillMapper.java  BillShareMapper.java  FriendGroupMapper.java  PaymentInfoMapper.java  UserFriendGroupMapper.java  UserMapper.java
src/main/java/com/snapp/dangidongi/model/: BillModel.java  BillShareModel.java  FriendGroupCreateModel.java  FriendGroupModel.java  PayRequestModel.java  PaymentInfoModel.java  UserFriendGroupModel.java  UserModel.java
src/main/java/com/snapp/dangidongi/repository/: BillRepository.java  BillShareRepository.java  FriendGroupRepository.java  PaymentInfoRepository.java  UserFriendGroupRepository.java  UserRepository.java
src/main/java/com/snapp/dangidongi/security/: Role.java  UserDetail.java  UserDetailService.java
src/main/java/com/snapp/dangidongi/service/: BillService.java  BillShareService.java  FriendGroupService.java  PaymentInfoService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/constraint/v1/: constraint.changelog.yml
src/main/resources/db/changelog/schema/: changelog.yml
src/main/resources/db/changelog/schema/v1/: bill.changelog.yml  billshare.changelog.yml  friendgroup.changelog.yml  paymentinfo.changelog.yml  user.changelog.yml  userfriendgroup.changelog.yml
src/test/java/com/snapp/dangidongi/: DangiDongiApplicationTests.java
src/test/java/com/snapp/dangidongi/test/: FriendGroupTest.java  UserTest.java
